setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind -n S-left resize-pane -L 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
bind -n S-right resize-pane -R 5

bind -n C-Space select-pane -t :.+
bind -n C-\ split-window -h
bind -n C-] split-window -v
bind -n C-s new-window

set-option -g status-interval 1
set -g default-terminal "screen-256color"
set -g status-position top
set -g status-fg colour238
set -g status-bg colour255
set -g status-right "[#(${HOME}/dotfiles/get-ime)] [%Y/%m/%d (%a) %H:%M]"
