bind -n S-left resize-pane -L 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
bind -n S-right resize-pane -R 5
#bind -n C-Space select-pane -L
bind -n C-Space select-pane -t :.+
#bind -n S-up select-pane -U
#bind -n S-right select-pane -R
bind -n C-\ split-window -h
bind -n C-] split-window -v
set -g status-position top
set -g default-terminal "screen-256color"
set -g status-fg colour238
set -g status-bg colour255
set -g status-right "%Y年%m月%d日(%a) %H時%M分"
set -g lock-after-time 1500
set -g lock-command "curl -sS wttr.in/Matsue | head -27"
